<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliancet
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!--<link rel="stylesheet" type="text/css" href="css/index.css">
        -->
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <style media="screen">
          .bodylogin{
            margin:0px;/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b7ea+0,004e66+100 */
            background: #eab700; /* Old browsers */
            background: -moz-linear-gradient(left,  #eab700 0%, #aa4e22 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #eab700 0%,#aa4e22 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #eab700 0%,#aa4e22 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eab700', endColorstr='#aa4e22',GradientType=1 ); /* IE6-9 */
            font-family: "Comic Sans MS", cursive, sans-serif;
          }
          .cBtnRegister{
          	font-family: HNLight;
          	margin-bottom:10px;
              font-size: 1em;
          	width: 18em;
          	height: 2em;
          	color: white;
              background-color:#2a5d75;
              border:1px solid #2a5d75;
              border-radius:10px;
              box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
              cursor:pointer;
              display:block;
          }
          .titleku{
            text-align:center;
          }
        </style>
        <title>Macanan AI</title>
    </head>
    <body class="bodylogin">
      <div class="titleku">
        <p style='font-size:25px;'><img src="tiger.png" alt="" width="50px" /> <b>Macanan!</b> <img src="man.png" alt="" width="50px"/></p>
      </div>
      <center>
        <div style="background-color:#aab722; border:1px solid #ea4e22; width:20em; margin-bottom:5px; height: 2em; vertical-align:center; text-align:left;"><input type="radio" name="radioku" id ="radioBuatPlayer" value="1">Orang Player vs Macan AI <br></div>
        <div style="background-color:#aab722; border:1px solid #ea4e22; width:20em; margin-bottom:5px; height: 2em; vertical-align:center; text-align:left;"><input type="radio" name="radioku" id ="radioBuatPlayer" value="2">Orang AI vs Macan Player <br></div>
        <div style="background-color:#aab722; border:1px solid #ea4e22; width:20em; margin-bottom:5px; height: 2em; vertical-align:center; text-align:left;"><input type="radio" name="radioku" id ="radioBuatPlayer" value="3" checked>Orang AI vs Macan AI <br></div>
        <div style="background-color:#aab722; border:1px solid #ea4e22; width:20em; margin-bottom:5px; height: 2em; vertical-align:center; text-align:left; margin-bottom: 10px;"><input type="radio" name="radioku" id ="radioBuatPlayer" value="4">Orang Player vs Macan Player <br></div>

        <button type="button" onclick="startGame()" name="button" id = "buttonStart" class="cBtnRegister">Start Game</button><button type="button" name="button" id = "buttonStart" onclick="quitGame()" class="cBtnRegister">Quit Game</button>
      </center>
    </body>
    <script type="text/javascript">
      function startGame(){
        var getInput = $("input[name='radioku']:checked").val();
        alert(getInput);
        localStorage.setItem("storageName",getInput);
        window.location = "indexFix.html";
      }
      function quitGame(){
        navigator.app.exitApp();
        navigator.device.exitApp();
        window.close();
      }
    </script>
</html>
